# portfolio-data-driven-framework

./: README.md  pom.xml
src/main/java/me/abetayev/qa/config/: config.properties
src/main/java/me/abetayev/qa/listeners/: Listeners.java
src/main/java/me/abetayev/qa/pageObjects/: AccountPage.java  HomePage.java  LoginRegisterPage.java
src/main/java/me/abetayev/qa/testdata/: AutomationDemoTestData.xlsx  testdata.properties
src/main/java/me/abetayev/qa/utils/: ExtentManager.java  Utilities.java
src/test/java/me/abetayev/qa/base/: Base.java
src/test/java/me/abetayev/qa/testsuites/: Login.java  LoginUiTest.java  Register.java  RegisterUiTest.java  Search.java  SearchUiTest.java
src/test/resources/: testng.xml
